plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ru.otus.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.0.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.0.RELEASE'

    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.5.RELEASE'
    implementation group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'


    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}
