# 2019-11-otus-spring-sagina

./: README.md
finalProject/book_application_back/: build.gradle
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/: BookApplication.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/annotation/: NullOrNotBlank.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/config/: ApplicationConfiguration.java  SwaggerConfiguration.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/controller/: AuthController.java  AuthorController.java  BookCommentController.java  BookController.java  GenreController.java  UploadFileToMinio.java  UserController.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/entity/: Author.java  Book.java  BookComment.java  Genre.java  MailSendingHistory.java  MinioFileMeta.java  User.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/enums/: UserRole.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/exceptions/: ApplicationException.java  AuthenticationException.java  InvalidJwtTokenException.java  MinioException.java  ValidationException.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java  MailSendingHistoryRepository.java  MinioFileMetaRepository.java  UserRepository.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/security/: AuthUser.java  AuthenticationService.java  JWTAuthenticationFilter.java  JwtTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
finalProject/book_application_back/src/main/java/ru/otus/spring/sagina/services/: AuthorService.java  BookCommentService.java  BookService.java  EmailSenderService.java  GenreService.java  KafkaSender.java  MinioService.java  UserService.java  UserSessionService.java
finalProject/book_application_back/src/main/resources/: application.yml
finalProject/book_application_back/src/main/resources/db/migration/: V1__init.sql  V2__filling_db.sql  V3__author_description.sql  V4__add_unique_users.sql  V5__add_user_to_connents.sql  V6__add_mails_info.sql
finalProject/mail_sender/: Dockerfile  build.gradle
finalProject/mail_sender/src/main/java/ru/otus/spring/sagina/: MailApplication.java
finalProject/mail_sender/src/main/java/ru/otus/spring/sagina/dto/: BookInfoDto.java  EmailDto.java
finalProject/mail_sender/src/main/java/ru/otus/spring/sagina/service/: KafkaListenerService.java  MailService.java
finalProject/mail_sender/src/main/resources/: application.yml
finalProject/mail_sender/src/main/resources/templates/: mail_template.html
hw10/book_application_back/: build.gradle
hw10/book_application_back/src/test/resources/: testApplication.yml
hw13/book_application_back/: .gitignore  README.md  build.gradle  settings.gradle
hw13/book_application_back/src/main/resources/: application.yml  data.sql  logback-json.xml  schema.sql
hw13/book_application_back/src/test/resources/: application.yml
hw14/: README.md  build.gradle
hw14/src/main/java/ru/otus/spring/sagina/: BookApplication.java
hw14/src/main/java/ru/otus/spring/sagina/config/: BatchConfig.java  BookGenreItemWriter.java  JobConfig.java
hw14/src/main/java/ru/otus/spring/sagina/model/: Author.java  Book.java  BookComment.java  Genre.java
hw14/src/main/java/ru/otus/spring/sagina/shell/: BatchCommands.java
hw14/src/main/resources/: application.yml  schema.sql
hw14/src/test/java/ru/otus/spring/sagina/: JobExecutedTest.java
hw14/src/test/java/ru/otus/spring/sagina/testdata/: AuthorData.java  BookCommentData.java  BookData.java  GenreData.java
hw14/src/test/resources/: application.yml
hw16/: build.gradle
hw16/src/main/java/ru/otus/spring/sagina/: BookApplication.java
hw16/src/main/java/ru/otus/spring/sagina/actuators/: CustomHealthIndicator.java
hw16/src/main/java/ru/otus/spring/sagina/entity/: Book.java  BookComment.java  Genre.java
hw16/src/main/java/ru/otus/spring/sagina/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw16/src/main/java/ru/otus/spring/sagina/service/: EventListener.java
hw16/src/main/resources/: application.yml  data.sql  schema.sql
hw16/src/test/java/ru/otus/spring/sagina/enums/: Type.java
hw16/src/test/java/ru/otus/spring/sagina/repository/: AuthorActionsTest.java  BookActionsTest.java  BookCommentActionsTest.java  GenreActionsTest.java
hw16/src/test/java/ru/otus/spring/sagina/utils/: JsonHelper.java
hw7/: build.gradle
hw7/src/main/java/ru/otus/spring/sagina/config/: ApplicationConfig.java
hw7/src/main/java/ru/otus/spring/sagina/converters/: CreateGenreDtoConverter.java  UpdateBookDtoConverter.java
hw7/src/main/java/ru/otus/spring/sagina/entity/: Author.java  Book.java  BookComment.java  Genre.java
hw7/src/main/java/ru/otus/spring/sagina/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw7/src/main/java/ru/otus/spring/sagina/services/: AuthorService.java  BookCommentService.java  BookService.java  GenreService.java
hw7/src/main/java/ru/otus/spring/sagina/shell/: AuthorEventsCommands.java  BookCommentCommands.java  BookEventsCommands.java  GenreEventsCommands.java
hw7/src/main/resources/: application.yml  data.sql  schema.sql
hw7/src/test/java/ru/otus/spring/sagina/repository/: AuthorRepositoryTest.java  BookCommentRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw7/src/test/java/ru/otus/spring/sagina/services/: AuthorServiceTest.java  BookCommentServiceTest.java  BookServiceTest.java  GenreServiceTest.java
hw7/src/test/java/ru/otus/spring/sagina/testdata/: AuthorData.java  BookCommentData.java  BookData.java  GenreData.java
hw7/src/test/java/ru/otus/spring/sagina/utils/: TestUtils.java
hw7/src/test/resources/: application.yml
(+572 files in other folders)
