plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ru.otus.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'io.minio:minio:7.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.3.2.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.5.RELEASE'
    implementation group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
    useJUnitPlatform()
}
